token literal names:
null
'const'
'<'
'>'
'let'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Ident
String
Number
NORMALSTRING
WS
Int
HEX
Float
HEX_FLOAT

rule names:
program
entry
attributeValue
attribute
stmt
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 38, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 36, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 10, 6, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 5, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 12, 7, 2, 33, 11, 3, 2, 2, 2, 34, 38, 7, 8, 2, 2, 35, 38, 7, 9, 2, 2, 36, 38, 7, 10, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 13, 3, 2, 2, 2, 4, 20, 37]